# prometheus-eureka-spring-boot-demo

./: LICENSE  Readme.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.hithub/: dependabot.yml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
grafana/provisioning/dashboards/: jvm-micrometer_rev5.json  jvm-micrometer_rev9.json
grafana/provisioning/datasources/: datasource.yml
prometheus-config/: prometheus.yml
prometheus-demo-app/: pom.xml
prometheus-demo-app/src/main/java/com/barrycommins/prometheusdemoapp/: DemoController.java  Hello.java  PrometheusDemoAppApplication.java
prometheus-demo-app/src/main/resources/: application.yml  bootstrap.yml
prometheus-demo-app/src/test/java/com/barrycommins/prometheusdemoapp/: PrometheusDemoAppApplicationTests.java
prometheus-eureka-server/: pom.xml
prometheus-eureka-server/src/main/java/com/barrycommins/prometheuseurekaserver/: PrometheusEurekaServerApplication.java
prometheus-eureka-server/src/main/resources/: application.yml  bootstrap.yml
prometheus-eureka-server/src/test/java/com/barrycommins/prometheuseurekaserver/: PrometheusEurekaServerApplicationTests.java
